# Aero

./: .gitignore  .gitmodules  AGENTS.md  GEMINI.md  README.md  flow.md  raven-compose.yml
Tests/Aero.Auth.Tests.WebHost/: Aero.Auth.Tests.WebHost.csproj
src/: Aero.Core.slnx  Aero.slnx  Directory.Build.props  Directory.Packages.props  aero_cms_overview.md  new-manager.md
src/Aero.Actors/: Aero.Actors.csproj  Message.cs  PingGrain.cs  PongGrain.cs
src/Aero.Auth/: Aero.Auth.csproj  README.md  REFACTORING_DOCUMENTATION.md  REFACTORING_SUMMARY.md  Seeder.cs  appsettings.Example.json
src/Aero.Auth/Controllers/: AuthController.cs
src/Aero.Auth/Extensions/: JwtExtensions.cs  SocialLoginExtensions.cs
src/Aero.Auth/Models/: AuthRequests.cs  AuthResponses.cs
src/Aero.Auth/Services/: IJwtSigningKeyPersistence.cs  IJwtTokenService.cs  IRefreshTokenService.cs  JwtSigningKeyStore.cs  JwtTokenService.cs  MartenJwtSigningKeyPersistence.cs  RavenDbJwtSigningKeyPersistence.cs  RefreshTokenService.cs
src/Aero.Caching/: Aero.Caching.csproj  CacheServiceBase.cs  FusionCacheClient.cs  ICacheService.cs
src/Aero.Caching/Decorators/: CachingRepository.cs
src/Aero.Cloudflare/: Aero.Cloudflare.csproj  Dockerfile
src/Aero.Cms/: aero-cms.code-workspace
src/Aero.Cms.AspNetCore.Identity/: IdentityDb.cs
src/Aero.Cms.Data/: DbRaven.cs
src/Aero.Cms.Data/Extensions/: AeroDataExtensions.cs
src/Aero.Cms.Manager.UI/: Aero.Cms.Manager.UI.csproj
src/Aero.Cms.Manager.UI.AppHost/: Aero.Cms.Manager.UI.AppHost.csproj  AppHost.cs
src/Aero.Cms.Manager.UI/Components/: _Imports.razor
src/Aero.Cms/Extensions/: AeroStartupExtensions.cs
src/Aero.Core/: Aero.Core.csproj  AppSettings.cs  AzureBlobStorageClient.cs  DataHelper.cs  DynamicSearchQuery.cs  ExternalProcess.cs  IBlobStorageClient.cs  Progress.cs  QueryableExtensions.cs  README.md  SnowflakeGenerator.cs
src/Aero.Core.Ai/: Aero.Core.Ai.csproj  SmartKernelFactory.cs
src/Aero.Core/Commands/: Commands.cs  ICommand.cs
src/Aero.Core/Data/: GenericRepository.cs  IRepository.cs  Schemas.cs
src/Aero.Core/Decorators/: CpuBoundCommandHandlerDecorator.cs  DecoratorBase.cs  ExceptionCommandHandlerDecorator.cs  ExceptionQueryHandlerDecorator.cs  LoggingCommandDecorator.cs  RetryCommandHandlerDecorator.cs  TimingCommandDecorator.cs
src/Aero.Core/Encryption/: Aes256Encryptor.cs
src/Aero.Core/Entities/: Entities.cs  IEntity.cs
src/Aero.Core/Exceptions/: AeroException.cs
src/Aero.Core/Extensions/: Base64Extensions.cs  Compression.cs  ExceptionExtensions.cs  FuncExtensions.cs  LoggingExtensions.cs  RoundingExtensions.cs  StreamExtensions.cs  XmlDocumentExtension.cs
src/Aero.Core/Helpers/: Config.cs
src/Aero.Core/Identity/: AeroRole.cs  IdentityClaim.cs  IdentityLogin.cs  IdentityToken.cs
src/Aero.Core/Patterns/: AbstractAsyncCommandHandler.cs  AbstractAsyncDecorator.cs  AbstractCommandHandler.cs  AbstractDecorator.cs  QueryInterfaces.cs
src/Aero.Core/Railway/: OptionExtensions.cs  Result.cs  ResultExtensions.cs
src/Aero.Core/Validation/: Examples.cs
src/Aero.Core/Xml/: MyXmlWriter.cs  XmlSchemaValidator.cs
src/Aero.DataStructures/Graphs/: AdjacencyListGraph.cs  DirectedAcyclicGraph.cs  DirectedGraph.cs  HeterogeneousGraph.cs  Hypergraph.cs  KnowledgeGraph.cs  PropertyGraph.cs  SimpleGraph.cs  TemporalGraph.cs  UndirectedGraph.cs  WeightedGraph.cs
src/Aero.DataStructures/Trees/: AvlTree.cs  BPlusTreeNode.cs  BinaryHeap.cs  BinarySearchTree.cs  DfsSearch.cs  MaxHeap.cs  Mbr.cs  MinHeap.cs  Point.cs  RTreeNode.cs  SplayTree.cs  Treap.cs
src/Aero.EfCore/: Aero.EfCore.csproj  AeroApiContext.cs  AeroDbContext.cs  AiUsageLogsRepository.cs  ApiAuthContextFactory.cs  ApiAuthRepository.cs  GenericEntityFrameworkRepository.cs  UserRepository.cs  Usings.cs
src/Aero.EfCore/Extensions/: AeroDbExtensions.cs  DbContextExtensions.cs
src/Aero.Elastic/: ElasticExtensinos.cs  ElasticsearchRepository.cs
src/Aero.Events/: Aero.Events.csproj  AeroEventHandlerBase.cs  AeroEventMessage.cs  EventMessage.cs  README.md
src/Aero.Graph/: QueriesHandler.cs  graph-info.md
src/Aero.Identity/: Aero.Identity.csproj  AeroIdentityModule.cs  AeroIdentitySecurity.cs  AeroRoleStore.cs  AeroUserStore.cs  RavenUserStore.cs  nosql-identity-implementation-spec.md
src/Aero.Identity/Extensions/: RavenIdentityExtensions.cs
src/Aero.Identity/Models/: AeroUser.cs  PasskeyCredential.cs  RavenRole.cs  RavenUserLogin.cs
src/Aero.Marten/: Aero.Marten.csproj  AeroDb.cs  AeroDbRepositoryBase.cs  AeroDbSettings.cs  AeroUserRepository.cs  AuthInitializationExtensions.cs  Conventions.cs  DynamicDatabaseCachedQuery.cs  DynamicDatabaseQuery.cs  DynamicMartinRepository.cs  GenericMartenRepository.cs  GlobalUsings.cs  IAeroUserRepository.cs  IDynamicRepository.cs  MartenOptionalRepository.cs  README_AeroDB.md  SaveToDbCommand.cs  UpdateUserProfileCommand.cs
src/Aero.Marten/Extensions/: AeroDbExtensions.cs  IdentityBuilderExtensions.cs  MartenDbExtensions.cs
src/Aero.Marten/Identity/: AeroDbIdentityOptions.cs  RoleStore.cs  (+2 more)
src/Aero.MartenDB/: Aero.MartenDB.csproj  AeroUserRepository.cs  AuthInitializationExtensions.cs  Conventions.cs  ElectraUserRepository.cs  IAeroDbUnitOfWork.cs  IAeroUserRepository.cs  README.md  RavenDbRepositoryBase.cs  RavenDbSettings.cs  RavenDbUnitOfWork.cs  Usings.cs
src/Aero.MerakiUI/: Aero.MerakiUI.csproj
src/Aero.Models/: Aero.Models.csproj  UserSettingsModel.cs
src/Aero.RavenDB/: Aero.RavenDB.csproj  ElectraUserRepository.cs  RavenDbRepositoryBase.cs
src/Aero.Services/: Aero.Services.csproj  AeroJwtValidationService.cs  IdentityService.cs  MartenUserProfileService.cs  RepositoryFeaturesStore.cs  UserProfileService.cs  Usings.cs
src/Aero.SignalR/: Aero.SignalR.csproj
src/Aero.Social/: Aero.Social.csproj
src/Aero.Validators/: Aero.Validators.csproj
src/Aero.Web/: Aero.Web.csproj
src/Electra.Auth.Tests.WebHost/: Electra.Auth.Tests.WebHost.csproj
src/Electra.Caching/: Electra.Caching.csproj
src/RazorWeb/: Aero.db-shm  Aero.db-wal
src/conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
(+361 files in other folders)
