<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Common web services for the Aero application Platform</Title>
    <Description>Core components for the Aero application platform</Description>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <!-- The unique ID for your package on NuGet.org -->
    <PackageId>Aero.Web</PackageId>

    <!-- Increment this version every time you push a new update -->
    <Version>0.0.5-alpha</Version>

    <!-- Your name or organization -->
    <Authors>Microbians</Authors>

    <!-- A brief description shown in the NuGet gallery -->
    <Description>A lightweight library for making it easier to build .net applications</Description>

    <!-- Optional: High-quality metadata for better discoverability -->
    <PackageTags>aero;utils;netcore</PackageTags>
    <PackageProjectUrl>https://github.com/microbian-systems/aero</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microbian-systems/aero</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Optional: Automatically creates a package on every build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\IdentityServerExtensions.cs" />
    <Compile Remove="Services\UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Extensions\IdentityServerExtensions.cs" />
    <Compile Remove="Services\ApiKeyService.cs" />
    <None Include="Services\ApiKeyService.cs" />
    <Compile Remove="Extensions\ApiKeyExtensions.cs" />
    <None Include="Extensions\ApiKeyExtensions.cs" />
    <Compile Remove="Controllers\JwtAuthController.cs" />
    <None Include="Controllers\JwtAuthController.cs" />
    <None Include="Services\UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Boxed.AspNetCore" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="Foundatio" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Span" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="IPAddressRange" />
    <PackageReference Include="Honeycomb.OpenTelemetry" />
    <PackageReference Include="Honeycomb.Serilog.Sink" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aero.Caching\Aero.Caching.csproj" />
    <ProjectReference Include="..\Aero.Core\Aero.Core.csproj" />
    <ProjectReference Include="..\Aero.Models\Aero.Models.csproj" />
    <ProjectReference Include="..\Aero.Services\Aero.Services.csproj" />
    <ProjectReference Include="..\Aero.SignalR\Aero.SignalR.csproj" />
    <ProjectReference Include="..\Aero.Validators\Aero.Validators.csproj" />
    </ItemGroup>
    </Project>
