<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Description>Aero Authentication Microservice</Description>
    <IsPackable>false</IsPackable>
    <Title>Aero.Auth</Title>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Library</OutputType>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
  </ItemGroup>

<ItemGroup>
  <InternalsVisibleTo Include="Aero.Auth.Tests" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aero.Models\Aero.Models.csproj" />
    <ProjectReference Include="..\Aero.Core\Aero.Core.csproj" />
    <ProjectReference Include="..\Aero.Web\Aero.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AeroAuthDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Controllers\PasskeyController.cs" />
  </ItemGroup>

</Project>
