<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
      <ProjectReference Include="..\Aero.Core\Aero.Core.csproj" />
      <ProjectReference Include="..\Aero.Events\Aero.Events.csproj" />
      <ProjectReference Include="..\Aero.Marten\Aero.Marten.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SmartKernelFactory.cs" />
      <None Include="SmartKernelFactory.cs" />
    </ItemGroup>

</Project>
