<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdGen" Version="3.0.7" />
      <PackageReference Include="Marten" Version="8.23.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.4" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.200" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions\AeroIdentityExtensions.cs" />
      <None Include="Extensions\AeroIdentityExtensions.cs" />
    </ItemGroup>

</Project>
