<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>009a265c-c3da-48a0-9890-2e6fee7d116c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aero.Cms.Manager.UI\Aero.Cms.Manager.UI.Web\Aero.Cms.Manager.UI.Web.csproj" />
    <ProjectReference Include="..\Aero.Cms.Manager.UI\Aero.Cms.Manager.UI\Aero.Cms.Manager.UI.csproj">
      <SetTargetFramework>TargetFramework=net10.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
