<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Aero caching utils</Description>
    <IsPackable>false</IsPackable>
    <Title>Aero.Caching</Title>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <!-- The unique ID for your package on NuGet.org -->
    <PackageId>Aero.Caching</PackageId>

    <!-- Increment this version every time you push a new update -->
    <Version>0.0.5-alpha</Version>

    <!-- Your name or organization -->
    <Authors>Microbians</Authors>

    <!-- A brief description shown in the NuGet gallery -->
    <Description>Aero core library with useful utility tools for any project</Description>

    <!-- Optional: High-quality metadata for better discoverability -->
    <PackageTags>aero;utils;netcore</PackageTags>
    <PackageProjectUrl>https://github.com/microbian-systems/aero</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microbian-systems/aero</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Optional: Automatically creates a package on every build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="ZiggyCreatures.FusionCache" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Backplane.Memory" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" />
		<PackageReference Include="ZiggyCreatures.FusionCache.OpenTelemetry" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aero.Core\Aero.Core.csproj" />
    <ProjectReference Include="..\Aero.Models\Aero.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HybridRedisCacheClient.cs" />
  </ItemGroup>
</Project>
