<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aero.Models\Aero.Models.csproj" />
      <ProjectReference Include="..\Aero.Core\Aero.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="8.24.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    </ItemGroup>

</Project>
