<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Core Package for the Aero Web Platform</Title>
    <Authors>Microbian Systems</Authors>
    <Description>Core components for the Aero web application platform</Description>
    <Copyright>Microbian Systems 2021</Copyright>
    <PackageProjectUrl>http://Aero.pro</PackageProjectUrl>
    <RepositoryUrl>http://github.com/Aero</RepositoryUrl>
    <PackageTags>Aero, web, asp.net core, .net, Aero</PackageTags>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aero.Core\Aero.Core.csproj" />
  </ItemGroup>
</Project>
