<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="AngleSharp.Css" Version="0.17.0" />
    <PackageVersion Include="Boxed.AspNetCore" Version="9.0.1" />
    <PackageVersion Include="CloudFlare.Client" Version="8.0.0" />
    <PackageVersion Include="FlakeId" Version="1.3.2" />
    <PackageVersion Include="FluentEmail.Core" Version="3.0.2" />
    <PackageVersion Include="FluentEmail.MailKit" Version="3.0.2" />
    <PackageVersion Include="FluentEmail.Mailtrap" Version="2.7.0" />
    <PackageVersion Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageVersion Include="FluentEmail.SendGrid" Version="3.0.2" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="LlmTornado" Version="3.8.54" />
    <PackageVersion Include="LlmTornado.Agents" Version="1.0.50" />
    <PackageVersion Include="LlmTornado.Contrib" Version="1.1.10" />
    <PackageVersion Include="LlmTornado.Mcp" Version="1.1.51" />
    <PackageVersion Include="LlmTornado.Microsoft.Extensions.AI" Version="1.1.51" />
    <PackageVersion Include="LlmTornado.Toolkit" Version="1.3.12" />
    <PackageVersion Include="LlmTornado.VectorDatabases" Version="1.0.0" />
    <PackageVersion Include="LlmTornado.VectorDatabases.PgVector" Version="1.0.0" />
    <PackageVersion Include="MailKit" Version="4.15.1" />
    <PackageVersion Include="Markdig" Version="1.1.1" />
    <PackageVersion Include="Marten" Version="8.26.0" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.50" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Garnet" Version="1.1.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.50" />
    <PackageVersion Include="MagicOnion.Server" Version="7.10.0" />
    <PackageVersion Include="Microsoft.Orleans.Core" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="10.0.1" />
    <PackageVersion Include="MimeKit" Version="4.15.1" />
    <PackageVersion Include="MiniProfiler" Version="4.5.4" />
    <PackageVersion Include="MiniProfiler.AspNetCore" Version="4.5.4" />
    <PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
    <PackageVersion Include="MiniProfiler.EntityFrameworkCore" Version="4.5.4" />
    <PackageVersion Include="MiniProfiler.Providers.PostgreSql" Version="4.5.4" />
    <PackageVersion Include="NEST" Version="7.17.5" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="PasswordGenerator" Version="2.1.0" />
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="RazorSlices" Version="0.9.5" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="Scrutor.AspNetCore" Version="3.3.0" />
    <PackageVersion Include="SecretSharingDotNet" Version="0.14.0" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="SnowflakeGuid" Version="1.0.2" />
    <PackageVersion Include="StackExchange.Redis" Version="2.12.4" />
    <PackageVersion Include="starkbank-ecdsa" Version="1.3.3" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageVersion Include="System.Threading" Version="10.0.3" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.3" />
    <PackageVersion Include="Throw" Version="1.4.0" />
    <PackageVersion Include="ThrowGuard" Version="1.2.0" />
    <PackageVersion Include="TickerQ" Version="10.2.2" />
    <PackageVersion Include="TickerQ.Caching.StackExchangeRedis" Version="10.2.2" />
    <PackageVersion Include="TickerQ.Dashboard" Version="10.2.2" />
    <PackageVersion Include="TickerQ.EntityFrameworkCore" Version="10.2.2" />
    <PackageVersion Include="TickerQ.Instrumentation.OpenTelemetry" Version="10.2.2" />
    <PackageVersion Include="TickerQ.Utilities" Version="10.2.2" />
    <PackageVersion Include="Twilio.AspNet.Common" Version="8.1.2" />
    <PackageVersion Include="Twilio.AspNet.Core" Version="8.1.2" />
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageVersion Include="WolverineFx" Version="5.21.0" />
    <PackageVersion Include="WolverineFx.AzureServiceBus" Version="5.21.0" />
    <PackageVersion Include="WolverineFx.FluentValidation" Version="5.21.0" />
    <PackageVersion Include="WolverineFx.Marten" Version="5.21.0" />
    <PackageVersion Include="WolverineFx.Postgresql" Version="5.21.0" />
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="5.21.0" />
    <PackageVersion Include="WolverineFx.SqlServer" Version="5.21.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Backplane.Memory" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.4.4" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.13" />
    <PackageVersion Include="Mapster" Version="10.0.3" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Foundatio" Version="12.0.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="IPAddressRange" Version="6.3.0" />
    <PackageVersion Include="Honeycomb.OpenTelemetry" Version="1.5.0" />
    <PackageVersion Include="Honeycomb.Serilog.Sink" Version="2.2.0" />
  </ItemGroup>
</Project>